* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Yeseva One', cursive;
}

.header {
  background-image: url(https://www.sktpetri.com/wp-content/uploads/2021/07/DSC_5551-1-1280x730.jpg);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 730px;
}

.navigation {
  width: 88%;
  height: 40px;
  background-color: #e8e0d8;
  position: sticky;
  top: 0px;
}

.navigation {
  color: #7d7d7d;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  transition: color .5s ease-in-out;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 100%;
  height: 62px;
}

.logo {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

.nav-links {
  flex: 1;
  text-align: center;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px color #fff;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid #fff;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

ul {
  display: flex;
  padding: 30px 0;
  list-style-type: none;
}

li {
  margin-right: 20px;
}

.container {
  background-color: #f9f9f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container  {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px
}

.main {
  background-color: #c2c1af;

}

.sink {
  max-width: 100%; 
  height: auto; 
}

.intro_para {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px
}

.img_heading1 {
  color: #fff;
}

.img_paragraph1 {
  color: #fff;
}

.grid-container {
  display: grid;
  grid-row-gap: 60px;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  padding: 0px;
  margin-top: 100px;
  margin-left: 150px;
}

.grid-img {
  width: 356px;
  height: 355px;
  text-align: center;
}

.grid-img-text {
  background-color: #DDD7CB;
  text-align: center;
  width: 356px;
  height: 355px;
  text-align: center;
}

footer2 {
  background-color: black;
  padding: 55px 0px 80px;
  display: flex;
  justify-content: space-between;
}

footer>div {
  height: 363px;
  width: 425px;
  background-color: cadetblue;
}

img {
  max-width: 100%;
  height: auto;
}

.image {
  position: relative;
  width: 355px;
}

.image__img {
  display: block;
  width: 355px;
  height: 355px;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image__overlay:hover {
  opacity: 1;
}

.image__overlay:hover > * {
  transform: translateY(0);
}

.image__title {
  font-size: 2em;
  font-weight: bold;
}

.image__description {
  font-size: 1.25em;
  margin-top: 0.25em;
  font-family:Arial, Helvetica, sans-serif;
}

.btn2 {
  display: block;
  border: 0;
  font-size: 16px;
  line-height: 1;
  padding: 16px 30px;
  border-radius: 30px;
  background: #E8E0D8;
  cursor: pointer;
}

.footernav {
  color: #4d738a;
}

.nav-links2 {
  flex: 1;
  text-align: center;
  width: 100%;
  height: 50px;
  background-color: #4d738a;
}

.nav-links2 ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links2 ul li a {
  color:#ffffff;
  text-decoration: none;
  font-size: 15px;
  
}

.nav-links2 ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links2 ul li:hover::after {
  width: 100%;
}

.navigation2 {
  width: 88%;
  height: 20px;
  position: relative;
  background-color: #4d738a;
  padding-bottom: 50px;
}

.navigation2 {
  color: #4d738a;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  transition: color .5s ease-in-out;
}

.footer {
  padding: 55px 0 80px;
  background-color: #1c1c1c;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  text-align: center;
  color:#ffffff;
  text-decoration: none;
  font-size: 15px;
}

.footer_1{
  list-style-type: none;
}

.footer_1 ul li a {
  color:#ffffff;
  text-decoration: none;
  font-size: 15px;
}

.table{
  padding: 8px;
}

.item{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
}

#index-gallery{
  width:465px;
}

.header2 {
  background-image: url(https://www.sktpetri.com/wp-content/uploads/2021/09/ricotta-artichoke-sasha-scherg_49349500428_o-1280x730.jpg);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 730px;
}


.grid-container2 {
  display: grid;
  grid-row-gap: 60px;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  padding-bottom: 120px;
  margin-top: 100px;
  margin-left: 150px;
}